# jokes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokes/: MainActivity.java
app/src/main/java/com/example/jokes/adapters/: CategoryAdapter.java  JokeAdapter.java
app/src/main/java/com/example/jokes/entities/: Joke.java  JokeResponse.java
app/src/main/java/com/example/jokes/interfaces/: IJokesRepository.java  IJokesViewModel.java
app/src/main/java/com/example/jokes/remote/: RemoteClient.java  RemoteService.java
app/src/main/java/com/example/jokes/repo/: JokesRepository.java
app/src/main/java/com/example/jokes/room/: AppDao.java  AppDatabase.java
app/src/main/java/com/example/jokes/ui/activities/: MainActivity.java
app/src/main/java/com/example/jokes/ui/fragments/: JokeDetailFragment.java  JokesListFragment.java
app/src/main/java/com/example/jokes/ui/remote/: RemoteClient.java  RemoteService.java
app/src/main/java/com/example/jokes/ui/repo/: JokesRepository.java
app/src/main/java/com/example/jokes/ui/room/: AppDao.java  AppDatabase.java
app/src/main/java/com/example/jokes/ui/viewModel/: JokesViewModel.java
app/src/main/java/com/example/jokes/utils/: AppExecutor.java
app/src/main/java/com/example/jokes/viewModel/: JokesViewModel.java
app/src/main/res/anim/: fade.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  detail_item.xml  fragment_joke_detail.xml  fragment_jokes_list.xml  joke_item.xml
app/src/main/res/layout-sw320dp/: category_item.xml  detail_item.xml  fragment_joke_detail.xml  fragment_jokes_list.xml  joke_item.xml
app/src/main/res/layout-sw360dp/: category_item.xml  detail_item.xml  fragment_jokes_list.xml  joke_item.xml
app/src/main/res/layout-sw480dp/: category_item.xml  detail_item.xml  fragment_joke_detail.xml  fragment_jokes_list.xml  joke_item.xml
app/src/main/res/layout-sw600dp/: category_item.xml  detail_item.xml  fragment_joke_detail.xml  fragment_jokes_list.xml  joke_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/jokes/: JokesRepositoryTest.java  JokesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
