<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.JokesListFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap any joke item to view more details"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:id="@+id/txt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Jokes: "
        android:layout_margin="4dp"
        android:layout_below="@+id/txt"
        android:id="@+id/txt1"
        android:textSize="17dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/txt1"
        android:layout_margin="4dp"
        android:layout_below="@id/txt"
        android:id="@+id/total"
        android:textSize="17dp"
        android:textStyle="bold"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progressBar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parentRecyclerView"
        tools:listitem="@layout/joke_item"/>

</RelativeLayout>