apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.jokes"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        /****
         * BASE_URL
         */
        debug {
            minifyEnabled false
            buildConfigField "String", 'BASE_URL', '"https://api.chucknorris.io/jokes/"'
        }
    }

    /****
     * Enable Java 8
     */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /****
     * Enable data and view binding
     */
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /****
     * Testing using mockito and JUnit
     */
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "org.mockito:mockito-core:2.23.0"

    /****
     * Navigation Component
     */
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'

    /****
     * Circle image
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /****
     * RXJava/RXAndroid
     */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.3.0'

    /****
     * Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    /****
     * Room Persistence
     */
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor "androidx.room:room-compiler:2.2.6"

    /****
     * Material card view
     */
    implementation 'androidx.cardview:cardview:1.0.0'

    /****
     * Lifecycle ViewModel and LiveData
     */
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /****
     * Glide (Internet Image loader)
     */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}